 Connection url for the database test
spring.datasource.url = jdbc:mysql://localhost:3306/payment_system?useSSL=false

 Username and password
spring.datasource.username = root
spring.datasource.password = bibit123

 Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.generate-ddl=true
